pre-history/lcov-summary-action/action.yml
name: 'LCOV Summary Reporter'
description: 'Summarize LCOV coverage reports'
inputs:
  github-token:
    description: Github token
    required: false
    default: ${{ github.token }}
  title:
    description: Summary title
    required: false
  lcov-file:
    description: Path to LCOV file
    required: false
  working-directory:
    description: Set working directory if project is not in root folder
    required: false
    default: './'
runs:
  using: 'node20'
  main: 'dist/index.js'

pre-history/lcov-summary-action/.github/workflows/build.yml
- name: Lcov Summary
  uses: pre-history/lcov-summary-action@comment
  continue-on-error: true
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title: 'Coverage Report'