pre-history/lcov-summary-action/action.yml
name: 'LCOV Summary Reporter'
description: 'Summarize LCOV coverage reports'
author: 'Pre-history'
branding:
  icon: 'pie-chart'
  color: 'green'
inputs:
  github-token:
    description: Github token
    required: false
    default: ${{ github.token }}
  title:
    description: Summary title
    required: false
  lcov-file:
    description: Path to LCOV file
    required: false
    default: './coverage/lcov.info'
  comment-on-pr:
    description: Add Diagram comment to the current PR
    required: false
  working-directory:
    description: Set working directory if project is not in root folder
    required: false
    default: './'
  pie-covered-color:
    description: Color for pie chart covered part
    required: false
    default: '#4CAF50'
  pie-not-covered-color:
    description: Color for pie chart not coverage part
    required: false
    default: '#FF5733'
  debug-lcov:
    description: Debug LCOV file (Show the content of the LCOV file)
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

pre-history/lcov-summary-action/.github/workflows/build.yml
- name: Lcov Summary
  uses: pre-history/lcov-summary-action@debug
  continue-on-error: true
  with:
    title: 'Coverage Report'
    comment-on-pr: true
    debug-lcov: true